##################################################################################
############################  环境配置默认需要修改 #################################
##################################################################################

# 1、配置启动环境
spring.profiles.active=prod


##################################################################################
############################# 通用配置默认不需要修改 ################################
##################################################################################

# 2、mybatis配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.jack.jackAdvanced.domain.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.id-type=0

# 3、logback日志配置
# 设置应用的日志级别及路径
logging.config=classpath:logback-spring.xml
logging.level.com.jack.jackAdvanced=debug 
log.file.name.path=./logs/%d{yyyy-MM-dd}/cims-%i.log
log.errorfile.name.path=./logs/%d{yyyy-MM-dd}/error-%i.log
# 最长保留天数
log.maxhistory=30
# 文件单个最大为多少
log.maxFileSize=50MB
# 文件总共最大为多少
log.totalsizecap=1GB
# 输出格式
log.out.encoder=%d %-4relative [%thread] %-5level %logger{35} - %msg%n


